# org.jung.javaProperties2Dita

./: .gitignore  .travis.yml  README.md  build_javaProperties2Dita.xml  integrator.xml  plugin.xml  travis.sh
framework/: dita_doctales_java-properties.framework
framework/transformations/: build_merge-properties.xml
samples/: build.xml
xsl/: deleteElementsWithDuplicateIds.xsl  javaProperties2Dita.xsl
