<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="convert-javaProperties2Dita" default="convert-javaProperties2Dita">
    <import file="${dita.dir}/plugins/org.doctales.javaProperties2Dita/build_javaProperties2Dita.xml"/>
    <target name="convert-javaProperties2Dita">
        <convert-properties-to-dita input="${dita.dir}/plugins/org.doctales.javaProperties2Dita/samples/samples.properties" output="samples.dita"/>
    </target>
</project>